[gd_scene load_steps=3 format=3 uid="uid://dva0twn6ied5y"]

[ext_resource type="Script" uid="uid://ctpxnsj5bh1r0" path="res://scenes/floor/bounds_platfor.gd" id="1_2hypq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw8fn"]
size = Vector2(40, 3)

[node name="bounds_platfor" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_2hypq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lw8fn")
