[gd_scene load_steps=4 format=3 uid="uid://cbk7dmeeo66sy"]

[ext_resource type="Script" uid="uid://dj2qnwyxb0fsw" path="res://jump_pad.gd" id="1_cysje"]
[ext_resource type="Texture2D" uid="uid://diy0v4oyworih" path="res://icon.svg" id="2_dd87t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ut2"]
size = Vector2(20, 6)

[node name="jumpPad" type="Node2D"]
script = ExtResource("1_cysje")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 0.45611563)
scale = Vector2(0.15624999, 0.046081543)
texture = ExtResource("2_dd87t")
offset = Vector2(0, -10.8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h7ut2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
